public/cv.html
<!DOCTYPE html>
<html>
  <head>
    <title>Thomas Foster, fortepianist</title>
    <link href="sh.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <h1 class="title">Thomas Foster</h1>
      <h2 class="subtitle">Fortepianist</h2>
      <nav>
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li><a href="bio.html">Biography</a></li>
          <li> <a href="cv.html">CV</a></li>
          <li> <a href="https://portersquarepiano.com" target="_blank">Piano Lessons</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <p class="section">Music Apps</p>
      <nav> 
        <ul> 
          <li> <a href="novatuner.html">Nova Tuner</a></li>
          <li> <a href="novametronome.html">Nova Metronome</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <h2>Curriculum Vitae</h2>
      <h3>Areas of Specialization </h3>
      <p>
        Early keyboards (fortepiano, harpsichord, clavichord), baroque and Classical performance practice, improvised continuo accompaniment, improvisation, composition, harmony and counterpoint, temperaments. Piano teaching, accompanying.
        
      </p>
      <h3>Current Work</h3>
      <table>
        <tr>
          <td> <strong>Organist, Director of Music</strong></td>
        </tr>
        <tr>
          <td>First Church Natick, Natick, MA</td>
        </tr>
        <tr>
          <td><strong>Director, Piano Teacher</strong></td>
        </tr>
        <tr>
          <td>Porter Square Piano Studio, Cambridge, MA</td>
        </tr>
      </table>
      <h3>Professional Accompanying Experience </h3>
      <table>
        <tr>
          <td>2005-2006</td>
          <td> <strong>Piano Accompanying Graduate Assistantship</strong></td>
        </tr>
        <tr>
          <td></td>
          <td>SUNY Fredonia</td>
        </tr>
        <tr>
          <td>2008-2010</td>
          <td> <strong>Freelance accompanist</strong></td>
        </tr>
        <tr> 
          <td> </td>
          <td>SUNY Fredonia</td>
        </tr>
      </table>
      <h3>Principal Teachers </h3>
      <table class="teacher-table">
        <tr>
          <td>Fortepiano </td>
          <td>Geoffrey Govier </td>
        </tr>
        <tr>
          <td>Harpsichord</td>
          <td>Robert Woolley </td>
        </tr>
        <tr>
          <td>Piano</td>
          <td>Sean Duggan, Phyllis East </td>
        </tr>
        <tr>
          <td>Composition </td>
          <td>Donald Bohlen </td>
        </tr>
      </table>
      <h3> Education</h3>
      <table id="education-table">
        <tr>
          <td> 2012 </td>
          <td> <strong>Master of Performance in Historical Performance</strong></td>
        </tr>
        <tr>
          <td></td>
          <td> <strong>Principal Studies: Fortepiano, Harpsichord</strong></td>
        </tr>
        <tr>
          <td></td>
          <td> Royal College of Music, London, England </td>
        </tr>
        <tr>
          <td> 2009 </td>
          <td> <strong>Master of Music in Piano Performance</strong></td>
        </tr>
        <tr>
          <td></td>
          <td> Fredonia State College, Fredonia, NY, USA </td>
        </tr>
        <tr>
          <td> 2009 </td>
          <td> <strong>Master of Music in Composition/Theory </strong></td>
        </tr>
        <tr>
          <td></td>
          <td> Fredonia State College, Fredonia, NY, USA </td>
        </tr>
        <tr>
          <td> 2005 </td>
          <td> <strong>Bachelor of Music in Composition </strong></td>
        </tr>
        <tr>
          <td></td>
          <td> Fredonia State College, Fredonia, NY, USA </td>
        </tr>
      </table>
      <h3> Awards </h3>
      <table>
        <tr>
          <td>2012</td>
          <td>Amadeus Fortepiano Prize</td>
        </tr>
        <tr>
          <td>2004, 2005</td>
          <td>Victoria Bohlen Memorial Composition Award</td>
        </tr>
        <tr>
          <td>2005</td>
          <td>Fredonia State University Service Award</td>
        </tr>
      </table>
      <p class="copy">&copy; Thomas Foster 2022</p>
    </div>
  </body>
</html>

pug/cv.pug
doctype html
html
    include include/head
    body
        include include/nav
        .content
            h2 Curriculum Vitae

            h3 Areas of Specialization 
            p.
                Early keyboards (fortepiano, harpsichord, clavichord), baroque and Classical performance practice, improvised continuo accompaniment, improvisation, composition, harmony and counterpoint, temperaments. Piano teaching, accompanying.

            h3 Current Work
            table
                tr
                    td 
                        strong Organist, Director of Music
                tr
                    td First Church Natick, Natick, MA
                tr
                    td
                        strong Director, Piano Teacher
                tr
                    td Porter Square Piano Studio, Cambridge, MA

            h3 Professional Accompanying Experience 
            table
                tr
                    td 2005-2006
                    td 
                        strong Piano Accompanying Graduate Assistantship
                tr
                    td
                    td SUNY Fredonia
                tr
                    td 2008-2010
                    td 
                        strong Freelance accompanist
                tr 
                    td 
                    td SUNY Fredonia

            h3 Principal Teachers 
            table.teacher-table
                tr
                    td Fortepiano 
                    td Geoffrey Govier 
                tr
                    td Harpsichord
                    td Robert Woolley 
                tr
                    td Piano
                    td Sean Duggan, Phyllis East 
                tr
                    td Composition 
                    td Donald Bohlen 

            h3  Education
            table#education-table
                tr
                    td  2012 
                    td  
                        strong Master of Performance in Historical Performance
                tr
                    td
                    td 
                        strong Principal Studies: Fortepiano, Harpsichord
                tr
                    td
                    td  Royal College of Music, London, England 
                tr
                    td  2009 
                    td  
                        strong Master of Music in Piano Performance
                tr
                    td
                    td  Fredonia State College, Fredonia, NY, USA 
                tr
                    td  2009 
                    td  
                        strong Master of Music in Composition/Theory 
                tr
                    td
                    td  Fredonia State College, Fredonia, NY, USA 
                tr
                    td  2005 
                    td  
                        strong Bachelor of Music in Composition 
                tr
                    td
                    td  Fredonia State College, Fredonia, NY, USA 

            h3  Awards 
            table
                tr
                    td 2012
                    td Amadeus Fortepiano Prize
                tr
                    td 2004, 2005
                    td Victoria Bohlen Memorial Composition Award
                tr
                    td 2005
                    td Fredonia State University Service Award
            include include/copyright
