pug/novatuner.pug
doctype html
html
    include include/head
    body
        include include/nav
        .content
            h2 Nova Tuner
            p 
                strong Coming soon. Please #[a(href="contact.html") send a message] if you'd like to try the beta version.

            p Written for professionals, especially those in the field of Early Music, Nova Tuner is a fully featured, highly accurate, chromatic tuner with extensive temperaments support.

            //p Nova Tuner was written by a professional fortepianist and harpsichord. During its development, numerous experts in the field were consulted and the accuracy of temperaments has been checked carefully.

            .row
                .column
                    img.app(src="assets/photos/sound-mode.png" alt="sound mode" style="width:95%")
                .column
                    img.app(src="assets/photos/auto-mode.png" alt="auto mode" style="width:95%")

            h3 Main Features
            ul 
                li #[strong Clean and simple interface.]
                li Sound Mode (reference pitch) and Auto Mode (detect pitch).
                li  #[strong About 45 Built-in temperaments.] (See below)
                li Add new temperaments.
                li Duplicate and edit built-in temperaments.
                li Quick selection of common pitch levels: 392, 415, 430, and 440 Hz (these are customizable).
                li No data is collected, no internet connection is required.
                li Custom temperaments are saved locally, as well as #[strong synced to your other iOS devices via iCloud] when internet is available.

            h3 Interface
            ul
                li All tuner settings (pitch level, temperament, etc) clearly visible on the main screen.
                li Standard iOS appearance: the intuitive controls you expect.
                li Large and intuitive adjustment buttons (no fussy scroll wheels).
                li Light and dark mode.
                li Supports portrait and landscape orientations.
                li Note names in English, German, and Neo-Latin (do, re, mi).

            h3 Temperaments
            ul
                li Add, duplicate and edit temperaments.
                li Favorite frequently used temperaments.
                li Filter by favorited and custom.
                li Search entire list of temperaments by name or information (creator, type, year, etc.).
                li Hide unwanted temperaments so they don't appear in the list or search.

            .row
                .column
                    img.app(src="assets/photos/temperaments.png" alt="temperaments" style="width:95%")
                .column
                    img.app(src="assets/photos/temperament-details.png" alt="auto mode" style="width:95%")

            h3 Built-in Temperaments
            ul
                li 1/8 Pythagorean Well Temperament 
                li Bach: Barnes, Hill, Kellner, Lehman, Louie, O'Donnell, Swich
                li Bendeler I, II, and III
                li Boulliau Pythagorean
                li De Morgan
                li Egarr's English Ord
                li Equal Temperament
                li French: Corrette, D'Alembert, Rameau, Rousseau
                li Grammateus Pythagorean
                li Handel
                li Kirnberger II and III
                li Lambert
                li Marpourg
                li Meantone: 1/3, 1/4, 1/5, 1/6, and 2/7 comma
                li Neidhardt: "Kleine Stadt" and "Grosse Stadt"
                li Pinnock Modern
                li Prelleur
                li Pythagorean
                li Vallotti (Original and Pythagorean Comma versions)
                li Werckmeister III, IV, V, and Septenarius
                li Young I and II

            h3 Specifications
            table
                tr
                    td Transposition range
                    td -11 to +11 semitones
                tr
                    td Detection range
                    td A0 to C8
                tr
                    td Reference tone
                    td C2 to B7
                tr 
                    td Waveforms
                    td Sawtooth, Square, Sine, Triangle
                tr
                    td Tuning modes 
                    td Sound, Auto, Auto with Sound Back
                tr
                    td Calibration range 
                    td A4=362-470 Hz (1.0 or 0.1 Hz steps)

            h3 Privacy Policy
            p This app does not collect, store, transfer, or use any user data.

            h3 Credits
            ul
                li Nova tuner uses #[a(href="https://audiokit.io") AudioKit] for sound production and pitch detection.
                li The design of the meter in Auto Mode was inspired by #[a(href="https://github.com/jpsim/ZenTuner") Zen Tuner].

            include include/copyright

public/novatuner.html
<!DOCTYPE html>
<html>
  <head>
    <title>Thomas Foster, fortepianist</title>
    <link href="sh.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <h1 class="title">Thomas Foster</h1>
      <h2 class="subtitle">Fortepianist</h2>
      <nav>
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li><a href="bio.html">Biography</a></li>
          <li> <a href="cv.html">CV</a></li>
          <li> <a href="https://portersquarepiano.com" target="_blank">Piano Lessons</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <p class="section">Music Apps</p>
      <nav> 
        <ul> 
          <li> <a href="novatuner.html">Nova Tuner</a></li>
          <li> <a href="novametronome.html">Nova Metronome</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <h2>Nova Tuner</h2>
      <p> <strong>Coming soon. Please <a href="contact.html">send a message</a> if you'd like to try the beta version.</strong></p>
      <p>Written for professionals, especially those in the field of Early Music, Nova Tuner is a fully featured, highly accurate, chromatic tuner with extensive temperaments support.</p>
      <!--p Nova Tuner was written by a professional fortepianist and harpsichord. During its development, numerous experts in the field were consulted and the accuracy of temperaments has been checked carefully.-->
      <div class="row">
        <div class="column"><img class="app" src="assets/photos/sound-mode.png" alt="sound mode" style="width:95%"></div>
        <div class="column"><img class="app" src="assets/photos/auto-mode.png" alt="auto mode" style="width:95%"></div>
      </div>
      <h3>Main Features</h3>
      <ul> 
        <li><strong>Clean and simple interface.</strong></li>
        <li>Sound Mode (reference pitch) and Auto Mode (detect pitch).</li>
        <li> <strong>About 45 Built-in temperaments.</strong> (See below)</li>
        <li>Add new temperaments.</li>
        <li>Duplicate and edit built-in temperaments.</li>
        <li>Quick selection of common pitch levels: 392, 415, 430, and 440 Hz (these are customizable).</li>
        <li>No data is collected, no internet connection is required.</li>
        <li>Custom temperaments are saved locally, as well as <strong>synced to your other iOS devices via iCloud</strong> when internet is available.</li>
      </ul>
      <h3>Interface</h3>
      <ul>
        <li>All tuner settings (pitch level, temperament, etc) clearly visible on the main screen.</li>
        <li>Standard iOS appearance: the intuitive controls you expect.</li>
        <li>Large and intuitive adjustment buttons (no fussy scroll wheels).</li>
        <li>Light and dark mode.</li>
        <li>Supports portrait and landscape orientations.</li>
        <li>Note names in English, German, and Neo-Latin (do, re, mi).</li>
      </ul>
      <h3>Temperaments</h3>
      <ul>
        <li>Add, duplicate and edit temperaments.</li>
        <li>Favorite frequently used temperaments.</li>
        <li>Filter by favorited and custom.</li>
        <li>Search entire list of temperaments by name or information (creator, type, year, etc.).</li>
        <li>Hide unwanted temperaments so they don't appear in the list or search.</li>
      </ul>
      <div class="row">
        <div class="column"><img class="app" src="assets/photos/temperaments.png" alt="temperaments" style="width:95%"></div>
        <div class="column"><img class="app" src="assets/photos/temperament-details.png" alt="auto mode" style="width:95%"></div>
      </div>
      <h3>Built-in Temperaments</h3>
      <ul>
        <li>1/8 Pythagorean Well Temperament </li>
        <li>Bach: Barnes, Hill, Kellner, Lehman, Louie, O'Donnell, Swich</li>
        <li>Bendeler I, II, and III</li>
        <li>Boulliau Pythagorean</li>
        <li>De Morgan</li>
        <li>Egarr's English Ord</li>
        <li>Equal Temperament</li>
        <li>French: Corrette, D'Alembert, Rameau, Rousseau</li>
        <li>Grammateus Pythagorean</li>
        <li>Handel</li>
        <li>Kirnberger II and III</li>
        <li>Lambert</li>
        <li>Marpourg</li>
        <li>Meantone: 1/3, 1/4, 1/5, 1/6, and 2/7 comma</li>
        <li>Neidhardt: "Kleine Stadt" and "Grosse Stadt"</li>
        <li>Pinnock Modern</li>
        <li>Prelleur</li>
        <li>Pythagorean</li>
        <li>Vallotti (Original and Pythagorean Comma versions)</li>
        <li>Werckmeister III, IV, V, and Septenarius</li>
        <li>Young I and II</li>
      </ul>
      <h3>Specifications</h3>
      <table>
        <tr>
          <td>Transposition range</td>
          <td>-11 to +11 semitones</td>
        </tr>
        <tr>
          <td>Detection range</td>
          <td>A0 to C8</td>
        </tr>
        <tr>
          <td>Reference tone</td>
          <td>C2 to B7</td>
        </tr>
        <tr> 
          <td>Waveforms</td>
          <td>Sawtooth, Square, Sine, Triangle</td>
        </tr>
        <tr>
          <td>Tuning modes </td>
          <td>Sound, Auto, Auto with Sound Back</td>
        </tr>
        <tr>
          <td>Calibration range </td>
          <td>A4=362-470 Hz (1.0 or 0.1 Hz steps)</td>
        </tr>
      </table>
      <h3>Privacy Policy</h3>
      <p>This app does not collect, store, transfer, or use any user data.</p>
      <h3>Credits</h3>
      <ul>
        <li>Nova tuner uses <a href="https://audiokit.io">AudioKit</a> for sound production and pitch detection.</li>
        <li>The design of the meter in Auto Mode was inspired by <a href="https://github.com/jpsim/ZenTuner">Zen Tuner</a>.</li>
      </ul>
      <p class="copy">&copy; Thomas Foster 2022</p>
    </div>
  </body>
</html>
