pug/include/nav.pug
div.nav
    h1.title Thomas Foster
    h2.subtitle Fortepianist
    nav
        ul
            li 
                a(href="index.html") Home
            li
                a(href="bio.html") Biography
            li 
                a(href="cv.html") CV
            li 
                a(href="https://portersquarepiano.com" target="_blank") Piano Lessons
            li 
                a(href="contact.html") Contact
    p.section Music Apps
    nav 
        ul 
            li 
                a(href="novatuner.html") Nova Tuner
            li 
                a(href="novametronome.html") Nova Metronome

public/include/nav.html

<div class="nav">
  <h1 class="title">Thomas Foster</h1>
  <h2 class="subtitle">Fortepianist</h2>
  <nav>
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li><a href="bio.html">Biography</a></li>
      <li> <a href="cv.html">CV</a></li>
      <li> <a href="https://portersquarepiano.com" target="_blank">Piano Lessons</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p class="section">Music Apps</p>
  <nav> 
    <ul> 
      <li> <a href="novatuner.html">Nova Tuner</a></li>
      <li> <a href="novametronome.html">Nova Metronome</a></li>
    </ul>
  </nav>
</div>
